{
  "name": "habakiri",
  "version": "1.0.0",
  "author": "inc2734",
  "license": "GPLv2",
  "scripts": {
    "gulp": "gulp"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "underscore": "global:_",
    "backbone": "global:Backbone"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "browserify-shim": "^3.8.14",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "vinyl-source-stream": "^1.1.0"
  }
}
